# you can change the style to hand written or simple (preferences -> settings -> extensions -> seqdiag)
Title: Sequence Diagram for User Registration and Login using form-actions and JWT
Note over ClientServer,Client: Send user email and password\nto Server using form-actions
Client-->ClientServer: logout form-action
ClientServer->Server: api/auth/register
Server->Database: insert new user into database
Note over Server,Database: hash password and attempt to insert\nif email not already registered
Database->Server: success/failure
Server->Client: success/failure
Note over Client: On success: redirect\n to login page
Note over ClientServer,Client: Send user email and password\nto Server using form-actions
Client-->ClientServer:
ClientServer->Server: api/auth/login
Server->Database: select user from database
Database->Server: success/failure
Note over Server: On success: check\npassword_hash match
Note over Server: If match, pack user\n info in JWT payload
Server->ClientServer: success/failure and set-cookie (JWT)
Note over Client,ClientServer: Client server makes the payload\navailable to the client components
#logout similar to login
#Note over ClientServer,Client: Send logout request to Server
Client-->ClientServer: Logout form-action
ClientServer->Server: api/auth/logout
Server->ClientServer: delete JWT cookie
Note over ClientServer,Client: Client server clears JWT payload
