PUBLIC_API_URL=http://localhost:8000
PUBLIC_INTERNAL_API_URL=http://server:8000
PUBLIC_CHAT_URL1=http://localhost:7860
PUBLIC_INTERNAL_CHAT_URL=http://chat-engine:7860
PUBLIC_CHAT_URL2=http://localhost:7861
PUBLIC_CHAT_URL3=http://localhost:7862
PUBLIC_USER_CHAT_URL=http://localhost:7861


# PUBLIC_API_URL=http://132.220.240.120:8000
# PUBLIC_INTERNAL_API_URL=http://132.220.127.149:80
# PUBLIC_CHAT_URL1=http://:7860
# PUBLIC_INTERNAL_CHAT_URL=http://chat-engine:7860
# PUBLIC_CHAT_URL2=http://:7861
# PUBLIC_CHAT_URL3=http://:7862
# PUBLIC_USER_CHAT_URL=http://:7861
